MONGODB_URL='mongodb+srv://ramindu:*2024*Ramindu@cluster0.6qjd6.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="8497ed001@smtp-brevo.com"
SMTP_PASS="Fj4axp7c6JvXEVHY"

SENDER_EMAIL="dhanukawebfx@gmail.com"